plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.geo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url = uri("https://repo.osgeo.org/repository/release") }
	mavenCentral()
}

dependencies {
	// Spring WebFlux
	implementation ('org.springframework.boot:spring-boot-starter-webflux') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	}

	// Spring WebSocket
	implementation ('org.springframework.boot:spring-boot-starter-websocket') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	}
	// Spring R2DBC
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Integration
    implementation 'org.springframework.integration:spring-integration-mqtt'
    implementation 'org.springframework.integration:spring-integration-core'
    implementation 'org.springframework.integration:spring-integration-ip'
	implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'



	// GeoTools
    implementation 'com.esri.geometry:esri-geometry-api:2.2.4'
    implementation 'org.locationtech.proj4j:proj4j:1.3.0'
    implementation 'org.locationtech.proj4j:proj4j-epsg:1.3.0'
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'org.geotools:gt-geojson:29.2'
    implementation 'org.geotools:gt-coverage:29.2'
    implementation 'org.geotools:gt-geotiff:29.2'
    implementation 'org.geotools:gt-epsg-hsql:29.2'

	// R2DBC MySQL Driver
	runtimeOnly 'io.asyncer:r2dbc-mysql:1.1.1'

	runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.r2dbc:r2dbc-h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.github.lkd9125:sctf-test-slice:0.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
}